.information{
    width: 100%;
    padding: 6rem 1rem;
    background: black;
}

.card-container{
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 40px ;
}

.card {
    border: 1px solid #fff;
    color: #eee;
    text-align: center;
    padding: 1rem;
}

.card:hover {
    background-color: rgb(147, 54, 68);
}

.card h2 {
    font-size: 1.3rem;
    padding: 0.7rem 1rem;
}


.card p {
    padding: 10px 10px;
}

.bar {
    width: 10%;
    margin: 0.8rem auto;
    display: block;
}

.d {
    font-size: 0.85rem;
    text-align: justify;
}

.btc{
    font-size: 1.04rem;
    font-weight: 600;
    padding: 1rem 0;
}


@media  screen and (max-width:800px) {

    .card-container{
        max-width: 90%;
        margin:auto;
        grid-template-columns: 1fr ;
    }

    
}

@media  screen and (max-width:1000px) {

    .card-container{
        max-width: 90%;
        margin:auto;
        grid-template-columns: 1fr ;
    }

    .card p {
        font-size: 1.3rem;
    }

    .d {
        font-size: 0.95rem;
    }

    
}