.footer {
    width: 100%;
    padding: 1.5rem 0rem;
    background-color: #70222e;
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.phone {
    display: flex;
    margin-bottom: 0.8rem;
}

.mail {
    display: flex;
    margin-bottom: 0.8rem;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.3rem;
    text-align: right;
}

.right p {
    margin-top: 1rem;
}

.social {
    margin-top: 1rem;
}

@media screen and (max-width: 640px) {

    .footer-container {
        grid-template-columns: 1fr;
    }

    .left {
        padding-left: 3.7rem;
        text-align: left;
    }

    .right {
        padding-left: 3.7rem;
        text-align: left;
    }
}