.gal-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.galproj-container{
    max-width: 1040px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:40px;
    padding-bottom: 5rem;
}

.galproj-card{
    background: #9262b7;
    padding: 1.2rem 1rem ;
}


.galproj-card img{
    width: 100%;

}

.gal-title{
    color: white;
    font-size: 1.9rem;
    padding: 1rem 0;
    text-align: center;
}

.gal-details p{
    padding-bottom: 1rem;
    font-size: 0.95rem;
    text-align: center;

}

.gal-btns{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.btn{
    font-size: 0.7rem;
    padding: 1rem 2rem;
}



@media screen and (max-width:800px) {
    .galproj-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}


