.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 40px ;
    padding-bottom: 5rem;
}

.project-card{
    background: #b7626e;
    padding: 1.2rem 1rem ;
}

.project-card img{
    width: 100%;
}

.project-title {
    color: white;
    font-size: 1.9rem;
    padding: 1rem 0;
    text-align: center;
}

.pro-details {
    padding-bottom: 1rem;
    font-size: 0.95rem;
    text-align: center;
}

.pro-btns {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
}



@media screen and (max-width: 800px) {
    
    .project-container {
        max-width: 90%;
        margin:auto;
        grid-template-columns: 1fr ;
    }
}

